2024-10-01 13:08:42.088 CEST [71100] LOG:  starting PostgreSQL 17.0 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.2.0-23ubuntu4) 13.2.0, 64-bit
2024-10-01 13:08:42.088 CEST [71100] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-10-01 13:08:42.091 CEST [71100] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-10-01 13:08:42.094 CEST [71103] LOG:  database system was shut down at 2024-10-01 13:08:38 CEST
2024-10-01 13:08:42.097 CEST [71100] LOG:  database system is ready to accept connections
2024-10-01 13:13:42.099 CEST [71101] LOG:  checkpoint starting: time
2024-10-01 13:15:21.322 CEST [71101] LOG:  checkpoint complete: wrote 992 buffers (6.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=99.159 s, sync=0.047 s, total=99.223 s; sync files=322, longest=0.008 s, average=0.001 s; distance=4630 kB, estimate=4630 kB; lsn=0/196FF58, redo lsn=0/196FEC8
2024-10-01 13:23:42.491 CEST [71101] LOG:  checkpoint starting: time
2024-10-01 13:25:18.250 CEST [71101] LOG:  checkpoint complete: wrote 956 buffers (5.8%); 1 WAL file(s) added, 0 removed, 0 recycled; write=95.641 s, sync=0.075 s, total=95.759 s; sync files=315, longest=0.014 s, average=0.001 s; distance=4460 kB, estimate=4613 kB; lsn=0/1DDAF00, redo lsn=0/1DCAEE8
2024-10-01 13:28:42.290 CEST [71101] LOG:  checkpoint starting: time
2024-10-01 13:28:45.213 CEST [71101] LOG:  checkpoint complete: wrote 30 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.911 s, sync=0.006 s, total=2.924 s; sync files=21, longest=0.002 s, average=0.001 s; distance=74 kB, estimate=4159 kB; lsn=0/1DDD7A8, redo lsn=0/1DDD750
2024-10-01 14:13:42.889 CEST [71101] LOG:  checkpoint starting: time
2024-10-01 14:13:43.522 CEST [71101] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.610 s, sync=0.016 s, total=0.634 s; sync files=7, longest=0.014 s, average=0.003 s; distance=1 kB, estimate=3744 kB; lsn=0/1DDDEB0, redo lsn=0/1DDDE58
2024-10-01 15:03:43.623 CEST [71101] LOG:  checkpoint starting: time
2024-10-01 15:03:58.655 CEST [71101] LOG:  checkpoint complete: wrote 150 buffers (0.9%); 0 WAL file(s) added, 0 removed, 0 recycled; write=14.992 s, sync=0.029 s, total=15.033 s; sync files=96, longest=0.015 s, average=0.001 s; distance=728 kB, estimate=3442 kB; lsn=0/1E94258, redo lsn=0/1E941C8
2024-10-01 15:08:43.746 CEST [71101] LOG:  checkpoint starting: time
2024-10-01 15:08:47.682 CEST [71101] LOG:  checkpoint complete: wrote 40 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.911 s, sync=0.006 s, total=3.936 s; sync files=33, longest=0.002 s, average=0.001 s; distance=147 kB, estimate=3112 kB; lsn=0/1EB8E70, redo lsn=0/1EB8DE0
2024-10-01 16:08:44.753 CEST [71101] LOG:  checkpoint starting: time
2024-10-01 16:08:47.090 CEST [71101] LOG:  checkpoint complete: wrote 24 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.313 s, sync=0.017 s, total=2.338 s; sync files=19, longest=0.014 s, average=0.001 s; distance=2 kB, estimate=2801 kB; lsn=0/1EB9780, redo lsn=0/1EB9728
2024-10-01 16:18:44.101 CEST [71101] LOG:  checkpoint starting: time
2024-10-01 16:18:45.026 CEST [71101] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.904 s, sync=0.016 s, total=0.926 s; sync files=10, longest=0.013 s, average=0.002 s; distance=1 kB, estimate=2521 kB; lsn=0/1EB9C58, redo lsn=0/1EB9C00
2024-10-01 16:23:44.041 CEST [71101] LOG:  checkpoint starting: time
2024-10-01 16:23:44.880 CEST [71101] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.804 s, sync=0.016 s, total=0.839 s; sync files=9, longest=0.012 s, average=0.002 s; distance=1 kB, estimate=2269 kB; lsn=0/1EBA1E8, redo lsn=0/1EBA190
2024-10-01 16:28:44.868 CEST [71101] LOG:  checkpoint starting: time
2024-10-01 16:28:45.404 CEST [71101] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.503 s, sync=0.016 s, total=0.536 s; sync files=6, longest=0.013 s, average=0.003 s; distance=1 kB, estimate=2042 kB; lsn=0/1EBA8C8, redo lsn=0/1EBA870
2024-10-01 16:33:44.486 CEST [71101] LOG:  checkpoint starting: time
2024-10-01 16:33:45.010 CEST [71101] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.503 s, sync=0.016 s, total=0.524 s; sync files=6, longest=0.013 s, average=0.003 s; distance=1 kB, estimate=1838 kB; lsn=0/1EBAF68, redo lsn=0/1EBAF10
2024-10-01 16:38:44.475 CEST [71101] LOG:  checkpoint starting: time
2024-10-01 16:38:44.598 CEST [71101] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.102 s, sync=0.004 s, total=0.124 s; sync files=2, longest=0.003 s, average=0.002 s; distance=0 kB, estimate=1655 kB; lsn=0/1EBB338, redo lsn=0/1EBB2E0
2024-10-01 16:43:44.725 CEST [71101] LOG:  checkpoint starting: time
2024-10-01 16:43:45.653 CEST [71101] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.905 s, sync=0.005 s, total=0.929 s; sync files=8, longest=0.003 s, average=0.001 s; distance=1 kB, estimate=1489 kB; lsn=0/1EBB7B8, redo lsn=0/1EBB760
2024-10-01 17:03:45.415 CEST [71101] LOG:  checkpoint starting: time
2024-10-01 17:03:46.445 CEST [71101] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.016 s, sync=0.005 s, total=1.031 s; sync files=11, longest=0.002 s, average=0.001 s; distance=2 kB, estimate=1340 kB; lsn=0/1EBC1C8, redo lsn=0/1EBC170
2024-10-01 17:23:45.713 CEST [71101] LOG:  checkpoint starting: time
2024-10-01 17:23:45.846 CEST [71101] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.117 s, sync=0.003 s, total=0.135 s; sync files=2, longest=0.003 s, average=0.002 s; distance=0 kB, estimate=1206 kB; lsn=0/1EBC4B8, redo lsn=0/1EBC460
2024-10-01 17:38:48.621 CEST [71101] LOG:  checkpoint starting: time
2024-10-01 17:38:49.248 CEST [71101] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.614 s, sync=0.004 s, total=0.627 s; sync files=7, longest=0.003 s, average=0.001 s; distance=1 kB, estimate=1086 kB; lsn=0/1EBCC30, redo lsn=0/1EBCBA0
2024-10-01 17:43:48.690 CEST [71101] LOG:  checkpoint starting: time
2024-10-01 17:43:48.803 CEST [71101] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.103 s, sync=0.004 s, total=0.113 s; sync files=2, longest=0.003 s, average=0.002 s; distance=0 kB, estimate=977 kB; lsn=0/1EBCF50, redo lsn=0/1EBCEF8
2024-10-01 19:28:54.382 CEST [71101] LOG:  checkpoint starting: time
2024-10-01 19:28:55.041 CEST [71101] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.637 s, sync=0.005 s, total=0.661 s; sync files=7, longest=0.004 s, average=0.001 s; distance=2 kB, estimate=880 kB; lsn=0/1EBD768, redo lsn=0/1EBD710
2024-10-01 20:08:54.569 CEST [71101] LOG:  checkpoint starting: time
2024-10-01 20:08:55.114 CEST [71101] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.528 s, sync=0.005 s, total=0.546 s; sync files=6, longest=0.003 s, average=0.001 s; distance=1 kB, estimate=792 kB; lsn=0/1EBDC80, redo lsn=0/1EBDC28
