<div class="max-w-7xl mx-auto px-0 sm:px-6 lg:px-8">
  <div class="bg-base dark:bg-base shadow-xl rounded-lg overflow-hidden">
    <div class="px-4 py-0 sm:px-6 bg-surface dark:bg-surface-dark">
      <h2 class="text-2xl font-serif font-semibold text-gray-900 dark:text-gray-100">
        <%= @page_title %>
      </h2>
    </div>

    <%= if @live_action in [:new, :edit] do %>
      <div class="px-4 py-5 sm:p-6">
        <.form
          :let={f}
          for={@changeset}
          phx-submit="save"
          phx-change="validate"
          class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-md"
        >
          <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
            <div>
              <.input
                field={f[:duration_minutes]}
                type="number"
                label="Duration (minutes)"
                class="text-gray-900 dark:text-gray-100"
              />
              <.input
                field={f[:duration_seconds]}
                type="number"
                label="Seconds"
                min="0"
                max="59"
                class="text-gray-900 dark:text-gray-100"
              />
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                Session Result
              </label>
              <div class="flex items-center space-x-4">
                <label class="inline-flex items-center">
                  <input
                    type="radio"
                    name="session[success]"
                    value="true"
                    class="form-radio text-indigo-600 dark:text-indigo-400"
                    checked={@changeset.changes[:success] == true}
                  />
                  <span class="ml-2 text-gray-700 dark:text-gray-300">Successful</span>
                </label>
                <label class="inline-flex items-center">
                  <input
                    type="radio"
                    name="session[success]"
                    value="false"
                    class="form-radio text-indigo-600 dark:text-indigo-400"
                    checked={@changeset.changes[:success] == false}
                  />
                  <span class="ml-2 text-gray-700 dark:text-gray-300">Not successful</span>
                </label>
              </div>
            </div>
            <div class="sm:col-span-2 lg:col-span-3">
              <.input
                field={f[:notes]}
                type="textarea"
                label="Notes"
                rows="4"
                class="text-gray-900 dark:text-gray-100"
              />
            </div>
          </div>

          <div class="mt-6 flex justify-end">
            <.primary_button
              type="submit"
              class="transition-colors duration-200
               light:bg-fuchsia-400 light:hover:bg-fuchsia-500 light:text-purple-900
               light:border-2 light:border-pink-300 light:hover:border-pink-400
               dark:bg-[#89b4fa] dark:hover:bg-[#74c7ec] dark:text-[#1e1e2e]
               font-medium rounded-lg px-5 py-2.5 text-sm"
            >
              <%= if @live_action == :new, do: "Add Session", else: "Update Session" %>
            </.primary_button>
          </div>
        </.form>
      </div>
    <% else %>
      <div class="px-4 py-0 sm:p-0">
        <div class="mb-2 flex justify-between items-center">
          <h3 class="text-lg font-medium text-gray-900 dark:text-gray-100">Session List</h3>
          <.link patch={~p"/sessions/new"}>
            <.primary_button>
              New Session
            </.primary_button>
          </.link>
          <img
            src={~p"/images/vera_sitting.jpg"}
            alt="Vera"
            class="w-full max-w-md mx-auto rounded-lg shadow-lg mb-6"
          />
        </div>

        <.table id="sessions" rows={@sessions}>
          <:col :let={session} label="Date">
            <%= Calendar.strftime(session.inserted_at, "%Y-%m-%d") %>
          </:col>
          <:col :let={session} label="Duration">
            <%= format_duration(session.duration) %>
          </:col>
          <:col :let={session} label="Success">
            <span class={[
              "px-2 py-1 inline-flex items-center text-xs leading-5 font-semibold rounded-full",
              session.success &&
                "bg-green-100 text-green-800 dark:bg-green-800 dark:text-green-100",
              !session.success && "bg-red-100 text-red-800 dark:bg-red-800 dark:text-red-100"
            ]}>
              <%= if session.success do %>
                <.icon name="hero-check-circle-mini" class="h-4 w-4 mr-1" /> Success
              <% else %>
                <.icon name="hero-x-circle-mini" class="h-4 w-4 mr-1" /> Not successful
              <% end %>
            </span>
          </:col>
          <:action :let={session}>
            <div class="flex items-center space-x-2">
              <.link
                patch={~p"/sessions/#{session.id}/edit"}
                class="text-indigo-600 hover:text-indigo-900 dark:text-indigo-400 dark:hover:text-indigo-300"
              >
                <.icon name="hero-pencil-square-mini" class="h-5 w-5" />
              </.link>
              <.link
                phx-click="delete"
                phx-value-id={session.id}
                data-confirm="Are you sure you want to delete this session?"
                class="text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300"
              >
                <.icon name="hero-trash-mini" class="h-5 w-5" />
              </.link>
            </div>
          </:action>
        </.table>
      </div>
    <% end %>
  </div>
</div>
