<div class="max-w-7xl mx-auto px-0 sm:px-4 lg:px-8">
  <div class="bg-white dark:bg-base shadow-xl rounded-lg overflow-hidden">
    <%= if @live_action in [:new, :edit] do %>
      <div class="px-4 py-5 sm:p-6">
        <h1 class="text-xl font-semibold mb-6">
          <%= if @live_action == :new, do: "New Session", else: "Edit Session" %>
        </h1>
        <.form
          :let={f}
          for={@changeset}
          phx-submit="save"
          phx-change="validate"
          class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-md"
        >
          <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
            <div>
              <.input
                field={f[:duration_minutes]}
                type="number"
                label="Duration (minutes)"
                class="text-gray-900 dark:text-gray-100"
              />
              <.input
                field={f[:duration_seconds]}
                type="number"
                label="Seconds"
                min="0"
                max="59"
                class="text-gray-900 dark:text-gray-100"
              />
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                Session Result
              </label>
              <div class="flex items-center space-x-4">
                <label class="inline-flex items-center">
                  <input
                    type="radio"
                    name="session[success]"
                    value="true"
                    class="form-radio text-indigo-600 dark:text-indigo-400"
                    checked={@changeset.changes[:success] == true}
                  />
                  <span class="ml-2 text-gray-700 dark:text-gray-300">Successful</span>
                </label>
                <label class="inline-flex items-center">
                  <input
                    type="radio"
                    name="session[success]"
                    value="false"
                    class="form-radio text-indigo-600 dark:text-indigo-400"
                    checked={@changeset.changes[:success] == false}
                  />
                  <span class="ml-2 text-gray-700 dark:text-gray-300">Not successful</span>
                </label>
              </div>
            </div>
            <div class="sm:col-span-2 lg:col-span-3">
              <.input
                field={f[:notes]}
                type="textarea"
                label="Notes"
                rows="4"
                class="text-gray-900 dark:text-gray-100"
              />
            </div>
          </div>

          <div class="mt-6 flex justify-end space-x-3">
            <.link patch={~p"/sessions"} class="dark:text-peach">
              Cancel
            </.link>
            <.button class="dark:bg-surface-1 dark:text-peach" type="submit">
              <%= if @live_action == :new, do: "Add Session", else: "Update Session" %>
            </.button>
          </div>
        </.form>
      </div>
    <% else %>
      <div class="px-4 py-5 sm:p-6">
        <div class="mb-6 flex justify-between items-center">
          <h3 class="text-lg font-medium text-gray-900 dark:text-gray-100">Training Sessions</h3>
          <.link patch={~p"/sessions/new"}>
            <.button class="dark:bg-mauve dark:text-black">
              <span>New Session</span>
              <.icon name="hero-plus-circle-mini" class="ml-2 h-5 w-5" />
            </.button>
          </.link>
        </div>

        <div class="space-y-8">
          <%= for {{date, window}, sessions} <- @grouped_sessions do %>
            <div class="bg-gray-50 dark:bg-surface0 rounded-lg p-4">
              <div class="flex items-center justify-between mb-4">
                <div>
                  <h4 class="text-lg font-semibold text-gray-900 dark:text-gray-100">
                    <%= date %>
                  </h4>
                  <p class="text-sm text-gray-500 dark:text-gray-400">
                    <%= format_window_time(window) %> · <%= length(sessions) %> sessions
                  </p>
                </div>
              </div>

              <div class="space-y-3">
                <%= for session <- sessions do %>
                  <div class="bg-white dark:bg-gray-800 rounded-lg p-4 shadow-sm">
                    <div class="flex items-center justify-between">
                      <div class="flex items-center space-x-4">
                        <div class={[
                          "px-3 py-1 rounded-full text-sm font-medium",
                          session.success && "bg-green text-crust dark:bg-green dark:text-base",
                          !session.success && "bg-red text-crust dark:bg-maroon dark:text-base"
                        ]}>
                          <%= if session.success, do: "Success", else: "Not successful" %>
                        </div>
                        <div>
                          <p class="text-sm font-medium text-gray-900 dark:text-gray-100">
                            <%= format_duration(session.duration) %>
                          </p>
                          <%= if session.notes && session.notes != "" do %>
                            <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
                              <%= session.notes %>
                            </p>
                          <% end %>
                        </div>
                      </div>
                      <div class="flex space-x-2">
                        <.link
                          patch={~p"/sessions/#{session.id}/edit"}
                          class="text-indigo-600 hover:text-indigo-900 dark:text-indigo-400 dark:hover:text-indigo-300"
                        >
                          <.icon name="hero-pencil-square-mini" class="h-5 w-5" />
                        </.link>
                        <.link
                          phx-click="delete"
                          phx-value-id={session.id}
                          data-confirm="Are you sure?"
                          class="text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300"
                        >
                          <.icon name="hero-trash-mini" class="h-5 w-5" />
                        </.link>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</div>
