<div class="max-w-7xl mx-0 px-0 md:px-auto md:mx-auto">
  <div class="bg-base dark:bg-base shadow-xl rounded-lg overflow-hidden">
    <%= if @live_action in [:new, :edit] do %>
      <div class="relative">
        <!-- Add relative positioning to the container -->
      <!-- Sticky Back Button -->
        <div class="sticky top-0 z-10  shadow p-4">
          <button
            type="button"
            phx-click="navigate_back"
            class="flex items-center text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300"
          >
            <svg
              class="w-6 h-6 mr-1"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M15 19l-7-7 7-7"
              >
              </path>
            </svg>
            Back
          </button>
        </div>
        <div class="p-4">
          <div class="mb-4 flex justify-center items-center">
            <h1 class="text-2xl font-serif font-semibold text-gray-900 dark:text-gray-100">
              <%= @page_title %>
              <.icon name="hero-plus-circle-mini" class="ml-2 h-5 w-5" />
            </h1>
          </div>
        </div>
        <.form
          :let={f}
          for={@changeset}
          phx-submit="save"
          phx-change="validate"
          class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-md space-y-6"
        >
          <div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3">
            <div>
              <.input
                field={f[:duration_minutes]}
                type="number"
                label="Duration (minutes)"
                class="text-gray-900 dark:text-gray-100"
              />
              <.input
                field={f[:duration_seconds]}
                type="number"
                label="Seconds"
                min="0"
                max="59"
                class="text-gray-900 dark:text-gray-100"
              />
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                Session Result
              </label>
              <div class="flex items-center space-x-4">
                <label class="inline-flex items-center">
                  <input
                    type="radio"
                    name="session[success]"
                    value="true"
                    class="form-radio text-indigo-600 dark:text-indigo-400"
                    checked={@changeset.changes[:success] == true}
                  />
                  <span class="ml-2 text-gray-700 dark:text-gray-300">Successful</span>
                </label>
                <label class="inline-flex items-center">
                  <input
                    type="radio"
                    name="session[success]"
                    value="false"
                    class="form-radio text-indigo-600 dark:text-indigo-400"
                    checked={@changeset.changes[:success] == false}
                  />
                  <span class="ml-2 text-gray-700 dark:text-gray-300">Not successful</span>
                </label>
              </div>
            </div>
            <div class="sm:col-span-2 lg:col-span-3">
              <.input
                field={f[:notes]}
                type="textarea"
                label="Notes"
                rows="4"
                class="text-gray-900 dark:text-gray-100"
              />
            </div>
          </div>

          <div class="mt-4 flex justify-between px-8">
            <.button class="dark:bg-red dark:text-white
          " phx-click="navigate_back">
              Cancel
            </.button>
            <.primary_button
              type="submit"
              class="transition-colors duration-200
               light:bg-fuchsia-400 light:hover:bg-fuchsia-500 light:text-purple-900
               light:border-2 light:border-pink-300 light:hover:border-pink-400
               dark:bg-[#89b4fa] dark:hover:bg-[#74c7ec] dark:text-[#1e1e2e]
               font-medium rounded-lg px-4 py-2 text-sm"
            >
              <%= if @live_action == :new, do: "Add Session", else: "Update Session" %>
            </.primary_button>
          </div>
        </.form>
      </div>
    <% else %>
      <div class="p-4">
        <img
          src={~p"/images/vera_sitting.jpg"}
          alt="Vera"
          class="w-[80%] md:w-[75%] mx-auto rounded-lg shadow-lg mb-4"
        />
        <div class="mb-4 flex justify-center items-center">
          <.link patch={~p"/sessions/new"}>
            <.primary_button>
              <span>New Session</span>
              <.icon name="hero-plus-circle-mini" class="ml-2 h-5 w-5" />
            </.primary_button>
          </.link>
        </div>

        <.table id="sessions" rows={@sessions}>
          <:col :let={session} label="Date">
            <%= Calendar.strftime(session.inserted_at, "%Y-%m-%d") %>
          </:col>
          <:col :let={session} label="Duration">
            <%= format_duration(session.duration) %>
          </:col>
          <:col :let={session} label="Success">
            <span class={[
              "px-2 py-1 inline-flex items-center text-xs leading-5 font-semibold rounded-full",
              session.success &&
                "bg-green-100 text-green-800 dark:bg-green-800 dark:text-green-100",
              !session.success && "bg-red-100 text-red-800 dark:bg-red-800 dark:text-red-100"
            ]}>
              <%= if session.success do %>
                <.icon name="hero-check-circle-mini" class="h-4 w-4 mr-1" /> Success
              <% else %>
                <.icon name="hero-x-circle-mini" class="h-4 w-4 mr-1" /> Not successful
              <% end %>
            </span>
          </:col>
          <:action :let={session}>
            <div class="flex items-center space-x-2">
              <.link
                patch={~p"/sessions/#{session.id}/edit"}
                class="text-indigo-600 hover:text-indigo-900 dark:text-indigo-400 dark:hover:text-indigo-300"
              >
                <.icon name="hero-pencil-square-mini" class="h-5 w-5" />
              </.link>
              <.link
                phx-click="delete"
                phx-value-id={session.id}
                data-confirm="Are you sure you want to delete this session?"
                class="text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300"
              >
                <.icon name="hero-trash-mini" class="h-5 w-5" />
              </.link>
            </div>
          </:action>
        </.table>
      </div>
    <% end %>
  </div>
</div>
