<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
  <div class="bg-white dark:bg-gray-800 shadow-xl rounded-lg overflow-hidden">
    <div class="px-4 py-5 sm:px-6 bg-gray-50 dark:bg-gray-700">
      <h2 class="text-2xl font-semibold text-gray-900 dark:text-gray-100">
        <%= case @live_action do
          :new -> "Add New Session"
          :edit -> "Edit Session"
          :index -> "Session List"
        end %>
      </h2>
    </div>
    <div class="px-4 py-5 sm:p-6">
      <img
        src={~p"/images/vera_sitting.jpg"}
        alt="Vera"
        class="w-full max-w-md mx-auto rounded-lg shadow-lg"
      />
    </div>

    <div class="px-4 py-5 sm:p-6">
      <.form
        :let={f}
        for={@changeset}
        phx-submit="save"
        phx-change="validate"
        class="mb-8 bg-white dark:bg-gray-800 p-4 rounded-lg"
      >
        <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
          <div>
            <.input field={f[:duration_minutes]} type="number" label="Duration (minutes)" class="text-gray-900 dark:text-gray-100" />
            <.input field={f[:duration_seconds]} type="number" label="Seconds" min="0" max="59" class="text-gray-900 dark:text-gray-100" />
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 dark:text-white mb-1">Session Result</label>
            <div class="flex items-center space-x-4">
              <label class="inline-flex items-center">
                <input
                  type="radio"
                  name="session[success]"
                  value="true"
                  class="form-radio text-indigo-600 dark:text-indigo-400"
                  checked={@changeset.changes[:success] == true}
                />
                <span class="ml-2 text-gray-700 dark:text-gray-300">Successful</span>
              </label>
              <label class="inline-flex items-center">
                <input
                  type="radio"
                  name="session[success]"
                  value="false"
                  class="form-radio text-indigo-600 dark:text-indigo-400"
                  checked={@changeset.changes[:success] == false}
                />
                <span class="ml-2 text-gray-700 dark:text-gray-300">Not successful</span>
              </label>
            </div>
          </div>
          <div class="sm:col-span-2 lg:col-span-3">
            <.input field={f[:notes]} type="textarea" label="Notes" rows="4" class="text-gray-900 dark:text-gray-100" />
          </div>
        </div>

        <.button class="mt-4 bg-indigo-600 hover:bg-indigo-700 text-white dark:bg-indigo-500 dark:hover:bg-indigo-600" type="submit">
          <%= if @live_action == :new, do: "Add Session", else: "Update Session" %>
        </.button>
      </.form>

      <.table id="sessions" rows={@sessions} >
        <:col :let={session} label="Date">
          <%= Calendar.strftime(session.inserted_at, "%Y-%m-%d %H:%M") %>
        </:col>
        <:col :let={session} label="Duration">
          <%= format_duration(session.duration) %>
        </:col>
        <:col :let={session} label="Success">
          <span class={[
            "px-2 inline-flex items-center text-xs leading-5 font-semibold rounded-full",
            session.success && "bg-green-100 text-green-800 dark:bg-green-800 dark:text-green-100",
            !session.success && "bg-red-100 text-red-800 dark:bg-red-800 dark:text-red-100"
          ]}>
            <%= if session.success do %>
              <.icon name="hero-check-circle-mini" class="h-5 w-5 mr-1" /> Success
            <% else %>
              <.icon name="hero-x-circle-mini" class="h-5 w-5 mr-1" /> Not successful
            <% end %>
          </span>
        </:col>
        <:action :let={session}>
          <div class="flex items-center space-x-2">
            <.link
              patch={~p"/sessions/#{session.id}/edit"}
              class="text-indigo-600 hover:text-indigo-900 dark:text-indigo-400 dark:hover:text-indigo-300"
            >
              <.icon name="hero-pencil-square-mini" class="h-5 w-5" />
              <span class="sr-only">Edit</span>
            </.link>
            <.link
              phx-click="delete"
              phx-value-id={session.id}
              data-confirm="Are you sure you want to delete this session?"
              class="text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300"
            >
              <.icon name="hero-trash-mini" class="h-5 w-5" />
              <span class="sr-only">Delete</span>
            </.link>
          </div>
        </:action>
      </.table>
    </div>
  </div>
</div>