<div class="flex flex-col min-h-screen bg-background">
  <header class="px-4 lg:px-6 h-14 flex items-center">
    <a class="flex items-center justify-center" href="#">
      <span class="sr-only">Veranxiety</span>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 256 256"
        class="h-6 w-6"
        fill="currentColor"
      >
        <rect width="256" height="256" fill="none"></rect>
        <path
          d="M240,88V200a16,16,0,0,1-16,16H80a16,16,0,0,1-16-16V168H32a8,8,0,0,1,0-16H64V120H32a8,8,0,0,1,0-16H64V88A16,16,0,0,1,80,72H224A16,16,0,0,1,240,88Z"
          opacity="0.2"
        >
        </path>
        <path d="M240,88V200a16,16,0,0,1-16,16H80a16,16,0,0,1-16-16V168H32a8,8,0,0,1,0-16H64V120H32a8,8,0,0,1,0-16H64V88A16,16,0,0,1,80,72H224A16,16,0,0,1,240,88ZM80,88V200H224V88Z">
        </path>
      </svg>
      <span class="ml-2 text-xl font-semibold">Veranxiety</span>
    </a>
    <nav class="ml-auto flex gap-4 sm:gap-6">
      <a class="text-sm font-medium hover:underline underline-offset-4" href="#features">
        Features
      </a>
      <a class="text-sm font-medium hover:underline underline-offset-4" href="#">
        About
      </a>
      <a class="text-sm font-medium hover:underline underline-offset-4" href="#">
        Contact
      </a>
    </nav>
  </header>
  <main class="flex-1">
    <section class="w-full py-12 md:py-24 lg:py-32">
      <div class="container px-4 md:px-6">
        <div class="flex flex-col items-center space-y-4 text-center">
          <div class="space-y-2">
            <h1 class="text-3xl font-bold tracking-tighter sm:text-4xl md:text-5xl lg:text-6xl/none">
              Welcome to Veranxiety
            </h1>
            <p class="mx-auto max-w-[700px] text-gray-500 md:text-xl dark:text-gray-400">
              Your Canine Companion's Health Hub - Manage separation anxiety and track allergies with ease.
            </p>
          </div>
          <div class="space-x-4">
            <.link navigate={~p"/sessions"}>
              <.button>Get Started</.button>
            </.link>
            <.link href="#features">
              <.button variant="outline">Learn More</.button>
            </.link>
          </div>
        </div>
      </div>
    </section>
    <section class="w-full py-12 md:py-24 lg:py-32">
      <div class="container px-4 md:px-6">
        <div class="flex flex-col items-center space-y-4 text-center">
          <div class="space-y-2">
            <h2 class="text-3xl font-bold tracking-tighter sm:text-4xl md:text-5xl">
              Comprehensive Care for Your Canine Companion
            </h2>
            <p class="mx-auto max-w-[700px] text-gray-500 md:text-xl dark:text-gray-400">
              Veranxiety now offers both Separation Anxiety Training and Allergy Tracking. Give your dog the attention and care they deserve.
            </p>
          </div>
          <div class="space-x-4">
            <.link navigate={~p"/sessions"}>
              <.button>Manage Anxiety</.button>
            </.link>
            <.link navigate={~p"/allergy_entries"}>
              <.button variant="outline">Track Allergies</.button>
            </.link>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="flex flex-col gap-2 sm:flex-row py-6 w-full shrink-0 items-center px-4 md:px-6 border-t">
    <p class="text-xs text-gray-500 dark:text-gray-400">
      © 2024 Veranxiety. All rights reserved.
    </p>
    <nav class="sm:ml-auto flex gap-4 sm:gap-6">
      <a class="text-xs hover:underline underline-offset-4" href="#">
        Terms of Service
      </a>
      <a class="text-xs hover:underline underline-offset-4" href="#">
        Privacy
      </a>
    </nav>
  </footer>
</div>
