<div class="flex flex-col min-h-screen">
  <header class="bg-bg-secondary shadow-md">
    <div class="container mx-auto px-4 py-4 flex items-center justify-between">
      <a class="flex items-center space-x-2" href="#">
        <span class="text-2xl font-bold text-gray-800">Veranxiety</span>
      </a>
      <nav class="hidden md:flex space-x-6">
        <a class="text-text-secondary hover:text-blue transition-colors" href="#features">
          Features
        </a>
        <a class="text-text-secondary hover:text-blue transition-colors" href="#about">About</a>
        <a class="text-text-secondary hover:text-blue transition-colors" href="#contact">
          Contact
        </a>
      </nav>
      <button class="md:hidden">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M4 6h16M4 12h16M4 18h16"
          />
        </svg>
      </button>
    </div>
  </header>

  <main class="flex-grow">
    <section class="bg-peach text-gray-800 py-20">
      <div class="container mx-auto px-4 text-center">
        <h1 class="text-4xl md:text-6xl font-bold mb-4 text-shadow">Welcome to Veranxiety</h1>
        <p class="text-xl md:text-2xl mb-8 max-w-2xl mx-auto">
          Your Canine Companion's Health Hub - Manage separation anxiety and track allergies with ease.
        </p>
        <div class="space-x-4">
          <a
            href="#features"
            class="bg-gray-800 text-peach font-semibold py-2 px-6 rounded-full hover:bg-opacity-90 transition-colors"
          >
            Get Started
          </a>
          <a
            href="#features"
            class="bg-transparent border-2 border-gray-800 text-gray-800 font-semibold py-2 px-6 hover:bg-black hover:text-peach rounded-full transition-colors"
          >
            Learn More
          </a>
        </div>
      </div>
    </section>

    <section id="features" class="py-20 bg-bg-secondary">
      <div class="container mx-auto px-4">
        <h2 class="text-3xl md:text-4xl font-bold text-center mb-12">
          Comprehensive Care for Your Canine Companion
        </h2>
        <div class="grid md:grid-cols-2 gap-12">
          <div class="bg-sky p-6 rounded-lg shadow-lg">
            <img
              src="https://plus.unsplash.com/premium_photo-1667860901695-aede54fe01a8?q=80&w=3540&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Dog being comforted"
              class="w-full h-48 object-cover rounded-lg mb-4"
            />
            <h3 class="text-2xl font-semibold mb-2">Separation Anxiety Training</h3>
            <p class="text-text-secondary mb-4">
              Help your furry friend overcome separation anxiety with our comprehensive training program.
            </p>
            <a
              href="/sessions"
              class="text-sapphire bg-gray-800 font-semibold py-2 px-6 rounded-full hover:bg-opacity-90 transition-colors"
            >
              Manage Anxiety →
            </a>
          </div>
          <div class="bg-peach p-6 rounded-lg shadow-lg">
            <img
              src="https://images.unsplash.com/photo-1516371535707-512a1e83bb9a?q=80&w=3264&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Dog with allergy symptoms"
              class="w-full h-48 object-cover rounded-lg mb-4"
            />
            <h3 class="text-2xl font-semibold mb-2">Allergy Tracking</h3>
            <p class="text-text-secondary mb-4">
              Keep tabs on your dog's allergies and symptoms with our easy-to-use tracking system.
            </p>
            <a
              href="/allergy_entries"
              class="bg-gray-800 text-peach font-semibold py-2 px-6 rounded-full hover:bg-opacity-90 transition-colors"
            >
              Start tracking
            </a>
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="py-20">
      <div class="container mx-auto px-4 text-center">
        <h2 class="text-3xl md:text-4xl font-bold mb-8">About Veranxiety</h2>
        <p class="text-xl text-text-secondary max-w-2xl mx-auto">
          We're passionate about improving the lives of dogs and their owners. Our platform combines cutting-edge technology with expert veterinary knowledge to provide the best care for your furry friends.
        </p>
      </div>
    </section>

    <section id="contact" class="py-20 bg-bg-secondary">
      <div class="container mx-auto px-4 text-center">
        <h2 class="text-3xl md:text-4xl font-bold mb-8">Get in Touch</h2>
        <p class="text-xl text-text-secondary max-w-2xl mx-auto mb-8">
          Have questions or need support? We're here to help!
        </p>
        <a
          href="#"
          class="bg-transparent border-2 border-gray-800 text-gray-800 font-semibold py-2 px-6 hover:bg-black hover:text-peach rounded-full transition-colors"
        >
          Contact Us
        </a>
      </div>
    </section>
  </main>

  <footer class="bg-bg-secondary py-8">
    <div class="container mx-auto px-4">
      <div class="flex flex-col md:flex-row justify-between items-center">
        <p class="text-text-secondary text-sm">&copy; 2024 Veranxiety. All rights reserved.</p>
        <nav class="flex space-x-4 mt-4 md:mt-0">
          <a href="#" class="text-text-secondary hover:text-blue text-sm">Terms of Service</a>
          <a href="#" class="text-text-secondary hover:text-blue text-sm">Privacy Policy</a>
        </nav>
      </div>
    </div>
  </footer>
</div>
